# gzip设置
gzip on;
gzip_vary on;

gzip_comp_level 6;
gzip_buffers 16 8k;

gzip_min_length 1000;
gzip_proxied any;
gzip_disable "msie6";
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript font/ttf font/otf image/svg+xml;

# server {
#     listen 80;
#     server_name blog.ruios.cn;
#     return 301 https://$host$request_uri;
# }

server {
    listen 80;
    server_name blog.ruios.cn;
    proxy_read_timeout 43200000;
    proxy_connect_timeout 43200000;
    proxy_send_timeout 43200000;
    send_timeout 43200000;
    client_max_body_size 64M;
    client_header_buffer_size 512k;
    large_client_header_buffers 4 512k;


    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443;
    server_name blog.ruios.cn;
    proxy_read_timeout 43200000;
    proxy_connect_timeout 43200000;
    proxy_send_timeout 43200000;
    send_timeout 43200000;
    client_max_body_size 64M;
    client_header_buffer_size 512k;
    large_client_header_buffers 4 512k;

    ssl_certificate_key /etc/nginx/ssl/ruios.cn.key;
    #私钥文件名称 .crt和.pem都可以用
    ssl_certificate /etc/nginx/ssl/ruios.cn.crt;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;


    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
